*{
    padding:0;
    margin:0;
    box-sizing: border-box;
}


.loader {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  width: 100%;
  position: fixed;
  z-index: 999999999999;
  background-color:rgb(10, 0, 15);
}

.circle {
  position: relative;
  width:40px;
  height: 40px;
  border-radius: 50%;
  margin: 10px;
  box-shadow: inset 0 0 0 2px rgb(108, 2, 146);
  transform-origin: center;
  animation: fill 1.5s ease-in-out infinite;
}

.circle-1 {
  animation-delay: 0s;
}

.circle-2 {
  animation-delay: -0.4s;
}

.circle-3 {
  animation-delay: -0.8s;
}

.circle-4 {
  animation-delay: -1.2s;
}

@keyframes fill {
  0% {
    transform: scale(1);
  }

  50% {
    box-shadow: inset 0 0 0 2px rgb(180, 4, 144), inset 0 0 0 6px #620039;
    transform: scale(1.5);
  }

  100% {
    box-shadow: inset 0 0 0 2px rgb(255, 0, 204), inset 0 0 0 6px rgb(255, 0, 204);
    transform: scale(1);
  }
}

#Compatible {
 display: none;
}
.area{
  background: -webkit-linear-gradient(to left, #8f94fb, #4e54c8);  
  background-color: rgb(10, 0, 15);
  width: 100%;
  height:296.5em;
  position:absolute;
}

.circles{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.circles li{
  position: absolute;
  display: block;
  list-style: none;
  width: 20px;
  height: 20px;
  background: transparent;
  border: 2px solid rgb(250, 3, 217);
  animation: animate 75s alternate infinite;
  top:-150px;
  
}

.circles li:nth-child(1){
  left: 25%;
  width: 80px;
  height: 80px;
  animation-delay: 0s;
}


.circles li:nth-child(2){
  left: 10%;
  width: 20px;
  height: 20px;
  animation-delay: 2s;
  animation-duration: 22s;
}

.circles li:nth-child(3){
  left: 70%;
  width: 20px;
  height: 20px;
  animation-delay: 4s;
}

.circles li:nth-child(4){
  left: 40%;
  width: 60px;
  height: 60px;
  animation-delay: 0s;
  animation-duration: 28s;
}

.circles li:nth-child(5){
  left: 65%;
  width: 20px;
  height: 20px;
  animation-delay: 0s;
}

.circles li:nth-child(6){
  left: 75%;
  width: 110px;
  height: 110px;
  animation-delay: 3s;
}

.circles li:nth-child(7){
  left: 35%;
  width: 150px;
  height: 150px;
  animation-delay: 7s;
}

.circles li:nth-child(8){
  left: 50%;
  width: 25px;
  height: 25px;
  animation-delay: 15s;
  animation-duration: 55s;
}

.circles li:nth-child(9){
  left: 20%;
  width: 15px;
  height: 15px;
  animation-delay: 2s;
  animation-duration: 45s;
}

.circles li:nth-child(10){
  left: 85%;
  width: 150px;
  height: 150px;
  animation-delay: 0s;
  animation-duration: 21s;
}



@keyframes animate {

  0%{
      transform: translateY(0) rotate(0deg);
      border-radius: 0;
  }

  100%{
      transform: translateY(290.5em) rotate(720deg);
      border-radius: 50%;
  }

}
/*----------------------------------------------------------------- Inside The Div  -----------------------------------------------------------*/
.My-Sub-proof > .area{
  background: -webkit-linear-gradient(to left, #8f94fb, #4e54c8);  
  background-color: rgb(10, 0, 15);
  width: 100%;
  height:150em;
  position:absolute;
  z-index: -1;
}

.My-Sub-proof .area > .circles{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.My-Sub-proof .area .circles  > li{
  position: absolute;
  display: block;
  list-style: none;
  width: 20px;
  height: 20px;
  background: transparent;
  border: 2px solid rgb(250, 3, 217);
  animation: animate 75s alternate infinite;
  top:-150px;
  box-shadow: 0 0 10px rgb(172, 38, 132),
  0 0 20px rgb(172, 38, 132),
  0 0 30px rgb(172, 38, 132);
  
}

.My-Sub-proof .area > .circles  li:nth-child(1){
  left: 25%;
  width: 80px;
  height: 80px;
  animation-delay: 0s;
}


.My-Sub-proof .area  > .circles li:nth-child(2){
  left: 10%;
  width: 20px;
  height: 20px;
  animation-delay: 2s;
  animation-duration: 12s;
}
.My-Sub-proof .area  >  .circles li:nth-child(3){
  left: 70%;
  width: 20px;
  height: 20px;
  animation-delay: 4s;
}

.My-Sub-proof .area  > .circles li:nth-child(4){
  left: 40%;
  width: 60px;
  height: 60px;
  animation-delay: 0s;
  animation-duration: 18s;
}

.My-Sub-proof .area  > .circles li:nth-child(5){
  left: 65%;
  width: 20px;
  height: 20px;
  animation-delay: 0s;
}

.My-Sub-proof .area  > .circles li:nth-child(6){
  left: 75%;
  width: 110px;
  height: 110px;
  animation-delay: 3s;
}

.My-Sub-proof .area  > .circles li:nth-child(7){
  left: 35%;
  width: 150px;
  height: 150px;
  animation-delay: 7s;
}

.My-Sub-proof .area  > .circles li:nth-child(8){
  left: 50%;
  width: 25px;
  height: 25px;
  animation-delay: 15s;
  animation-duration: 25s;
}

.My-Sub-proof .area  > .circles li:nth-child(9){
  left: 20%;
  width: 15px;
  height: 15px;
  animation-delay: 2s;
  animation-duration: 25s;
}

.My-Sub-proof .area  > .circles li:nth-child(10){
  left: 85%;
  width: 150px;
  height: 150px;
  animation-delay: 0s;
  animation-duration: 11s;
}



@keyframes animated {

  0%{
      transform: translateY(0) rotate(0deg);
      border-radius: 0;
  }

  100%{
      transform: translateY(150em) rotate(720deg);
      border-radius: 50%;
  }

}

html {
  scroll-behavior: smooth;
}
#Inconvinient {
  display: none;
}
#X-mark {
  display: none;
}
::-webkit-scrollbar {
  width: 15px;
}
::-webkit-scrollbar-track {
  background-color: rgb(93, 40, 82);
}
::-webkit-scrollbar-thumb {
  background-image:linear-gradient(180deg,violet,pink);
}
#minus {
   position: absolute;
   top: 0;
   right: 1em;
}
body {
   color:rgb(172, 222, 244);
   font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
   
}
#list-desktop {
  position:fixed;
  top:0;
  left:0;
  width: 100%;
  height:110px;
  border:none;
  text-align:right;
  background-color:transparent;
  z-index: 5;
  opacity: 1;
  transition: all .5s ease-in-out;
  border-bottom:none;
}
#list-desktop > ul  {
list-style-type: none;
}
#list-desktop  ul > li {
  display: inline-block;
  position: relative;
  top:40px;
  margin-right:5%;
  font-size: clamp(0.9375rem, 0.5469rem + 1.25vw, 1.25rem);
}
#list-desktop ul li > a {
  color:rgb(240, 200, 255);
}
#list-mobile {
  display: none;
}
#navigation-list {  
   list-style-type:none;
   margin-top: 3em;
   text-align: center;
   z-index:5;
}
.navigation-sub-list {
    display: inline;
    margin: 4%; 
    font-size: clamp(0.75rem, 0.125rem + 2vw, 1.25rem);
    cursor: pointer;
}
.navigation{
   text-decoration: none;
   color:rgb(166, 138, 176);
   position: relative;
}
.navigation:hover {
  text-shadow: 0 0 20px rgb(240, 200, 255), 0 0 40px rgb(240, 200, 255), 0 0 80px rgb(240, 200, 255);
  color: rgb(240, 200, 255);
}
 .Resume-Header {
   margin-top: 40px;
   margin-bottom: 20px;
   margin-left: 40px;
   font-size: 30px;
 }
.Header {
   margin-top: 60px;
   position: absolute;
   left: 45%;
   font-size: 30px;
}
.Nick {
  font-size: clamp(1.875rem, 1.0938rem + 2.5vw, 2.5rem);
  color:rgb(25, 172, 225);
  animation:Logo 5s ease-in-out infinite alternate;
  opacity: 1;
  transition: all .5s ease-in-out;
}

@keyframes Logo {
  0% {
  color:rgb(116, 197, 227);
  text-shadow:0 0 10px rgb(255, 0, 204); 
  }
  50% {
  color:rgb(171, 199, 209);
  text-shadow:0 0 10px rgb(255, 0, 204),0 0 20px rgb(255, 0, 204); 
  }
  100% {
  color:rgb(216, 228, 232);
  text-shadow:0 0 10px rgb(255, 0, 204),0 0 20px rgb(255, 0, 204),0 0 30px rgb(255, 0, 204); 
  }
  
}
#Rafcel {
  margin: 40px;
  font-weight:200;
  font-size: clamp(1.25rem, 0.4688rem + 2.5vw, 1.875rem);
  position: fixed;
  z-index: 55;
}
 #Name{
   margin-top: 5em;
   margin-bottom: 20px;
   margin-left: 40px;
   font-size: 40px;
}
 #Contain > p {
  margin-left: 40px;
  font-size: 17px;
} 
#CV {
  width: 40%;
  height: 40px;
  border-radius: 5px;
  text-align: center;
  position: relative;
  top: 15px;
  left: 40px;
  transition: all .5s ease-in-out;
}
#CV > a {
  height: 38px;
  font-size:20px;
  line-height: 30px;
  text-decoration: none;
  display: block;
  border: 2px solid rgb(172, 38, 132);
  border-radius: 5px;
  color: black;
  background-color: transparent;
  animation:Glow 3s ease-in-out infinite;
  cursor: pointer;
}
@keyframes Glow {
  20% {border: 2px solid rgb(213, 163, 232); background-color: rgb(213,163,232);}
  40% {border: 2px solid rgb(158, 124, 172);background-color: rgb(158,124,172);color: white;}
  60% {border: 2px solid rgb(157, 92, 180);background-color: rgb(157,92,180);color:white ;}
  80% {border: 2px solid rgb(180, 70, 210);background-color: rgb(172, 70,210);color: white;}
  100% {border: 2px solid rgb(230, 100, 255);background-color: rgb(230, 100, 255);}
}
#Container {
    width: 100%;
    height: 338em; /*338*/
    display: grid;
    grid-template-rows:41.5em 41.5em 41.5em 41.5em 41.5em 41.5em 41.5em 41.5em auto;
}
.Contain {
  display:none;
}
#Contain > p {
   font-size: 20px;  
   font-weight: 600;
}
.Box {
  position: absolute;
  width: 5%;
  height: 7%;
  border-radius: 5px;
  left: 60%;
  top: 60%; 
  text-align: center;
  color:rgb(108, 212, 243);
}
.Box > i {
 font-size: 40px;
}
.Box:nth-of-type(1){
  left: 60%;
  top: 75%;
  scale: 0.8;
  animation:One 15s ease infinite;
}
.Box:nth-of-type(2){
  left: 75%;
  top: 40%;
  scale: 1.2;
  animation:Two 10s ease infinite;
}
.Box:nth-of-type(3){
  left: 55%;
  top: 45%;
  scale: 0.5;
  animation:Three 8s ease infinite;
}
.Box:nth-of-type(4){
  left: 90%;
  top: 70%;
  scale: 1.5;
  animation:Fourth 9s ease infinite;
}
.Box:nth-of-type(5){
  left: 83%;
  top: 20%;
  scale: 1.3;
  animation:Fifth 10s ease infinite;
}
.Box:nth-of-type(6){
  left: 92%;
  top: 50%;
  scale: 0.4;
  animation:Six 8s ease infinite;
}
.Box:nth-of-type(7){
  left: 70%;
  top: 90%;
  scale: 1.5;
  animation:Seventh 12s ease infinite;
  z-index: 1;
}
@keyframes One {
  from {
    left: 60%;
    top: 75%;
    scale: 0;

    rotate: 0;
  }
  to {
    left: 60%;
    top: 60%;
    scale: 1.2;

    rotate:180deg;
  }
}
@keyframes Two {
  from {
    left: 75%;
    top: 40%;
    scale: 0;
    rotate: 0;

  }
  to {
    left: 75%;
    top: 25%;
    scale: 1.2;
    rotate: -360deg;

  }
}
@keyframes Three {
  from {
    left: 55%;
    top: 45%;
    scale: 0;
    rotate: 0;

  }
  to {
    left: 55%;
    top: 30%;
    scale: 1; 
    rotate: -180deg;

  }
}
@keyframes Fourth {
  from {
    left: 90%;
    top: 70%;
    scale: 0;
    rotate: 0;

  }
  to { 
    left: 90%;
    top: 55%;
    scale: 1.5;
    rotate: -100deg;

  }
}
@keyframes Fifth {
  from {
    left: 83%;
    top: 20%;
    scale: 0;
    rotate: 0;

  }
  to {
    left: 83%;
    top: 5%;
    scale: 1.3;
    rotate: -170deg;
   
  }
}
@keyframes Six {
  from {
    left: 92%;
    top: 50%;
    scale: 0;
    rotate: 0;

  }
  to {
    left: 92%;
    top: 35%;
    scale: 0.9;
    rotate: 150deg;

  }
}
@keyframes Seventh {
  from {
    left: 70%;
    top: 90%;
    scale: 0;
    rotate: 0;

  }
  to {
    left: 70%; 
    top: 50%;
    scale: 1.1;
    rotate: 200deg;

  }
}
#Home {
    display: grid;
    grid-template-columns:repeat(2,50%);
    grid-template-rows:30% 70%;
}
#Menu {
    display: none;
    width: 100%;
    height: 100%;
    border-radius: 5px;
}
#Menu:hover {
   box-shadow: 0 0 20px rgb(172, 38, 132);
}
#Violet {
   position: absolute;
   height: 41.7em;
   width:100%;
   top: 0;
   left: 0;
   z-index: -1;
}
#Room {
    width: 50%;
    height: 50%;
    border-radius:50%;
    position: relative;
    top: 30%;
    left: 30%;
}
#AboutMe{
   background-color:rgb(10, 0, 15);
   color:white;
   display: grid;
   grid-template-columns:30% 50%;
   grid-template-rows: 60%;
   justify-content: space-around;
   align-content: space-around;
}
#Me {
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows:20% 30% 50%;
  align-content: end;
}
#Information {
  display: grid;
  grid-template-columns:repeat(2,50%);
  grid-template-rows: repeat(2,40%);
  align-content: end;
}
.Sub-Information > h2 {
  font-size: clamp(0.75rem, 0.2813rem + 1.5vw, 1.125rem);
  margin-top: 10px;
  margin-left: 20px;
  color: rgb(172, 38, 132); 
}
.Sub-Information > p {
  font-size: clamp(0.625rem, 0rem + 2vw, 1.125rem);
  margin-top: 10px;
  margin-left: 20px;
  font-weight: lighter;
}
#Me > h2 {
  color: rgb(172, 38, 132);
  margin: 20px;
  font-size: clamp(1.25rem, 0.4688rem + 2.5vw, 1.875rem);
}
#Me > p {
  position: relative;
  left:20px;
  font-size: clamp(0.75rem, 0.125rem + 2vw, 1.25rem);
  word-spacing:2px;
  text-align: left;
}
.SubAbout {
   opacity: 0;
   transform: translateY(30%);
   transition-duration:.5s;
   transition-timing-function: ease-in-out;
}
.SubAbout.In {
  opacity: 1;
  transform: translateY(0%);  
}
.SubAbout:hover{
   box-shadow: 5px 5px 5px rgb(250, 3, 217),10px 10px 10px rgb(255,255,255);
}
#logo {
  width: 100%;
  height: 100%;
  scale: 1.2;
  border-radius: 20px;
  filter:grayscale(50%);
}
#log  {
 overflow: hidden;
}
.SubAbout{
  border-radius: 20px;
}
 .describe {
  position: relative;
  top:3.5em;
  text-align: center;
 }
 .light {
  cursor: pointer;
 }
 #AboutMe-Resume {
  display: grid;
  grid-template-columns:100%;
  grid-template-rows:repeat(2,50%);
  justify-content:center;
  align-content: center;
  background-color:rgb(10, 0, 15);
 } 
 #Resume-Language {
  display:grid;
  grid-template-columns:repeat(3,33.33%);
  grid-template-rows:100%;
  justify-content:center;
  align-content: center;
  color: black;
 }
 .Language {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items:center;
  opacity: 0;
  scale: 0;
  transform: translateY(200deg);
  transition: all 1s ease-in;
 }
 .Language.Speak {
  opacity: 1;
  scale: 1;
  transition: translateY(0deg);
 }
 .Language > i {
  margin-bottom: 10px;
  font-size: clamp(3.125rem, -0.7813rem + 12.5vw, 6.25rem);
  transition: all .5s ease-in-out;
  color: white;
 }
 .Language > #Javascript:hover {
  color:rgb(212, 239, 6);
  text-shadow: 2px 2px 2px white;
  scale: 1.2;
 }
 .Language > #Css:hover {
  color:rgb(66, 9, 223);
  text-shadow: 2px 2px 2px white;
  scale: 1.2;
 }
 .Language > #Html:hover {
  color:rgb(225, 42, 6);
  text-shadow: 2px 2px 2px white;
  scale: 1.2;
 }
 .Language > h1 {
  margin:5px;
  text-align: center;
  color: white;
  font-size: clamp(0.9375rem, 0.5469rem + 1.25vw, 1.25rem);
 }
 .Language > p {
  margin: 10px;
  text-align: center;
  color: white;
  font-size: clamp(0.75rem, 0.4375rem + 1vw, 1rem);
  padding: 20px;
 }
 #Resume-Interest {
  display: grid;
  grid-template-columns:repeat(4,20%);
  grid-template-rows: repeat(3,20%);
  justify-content:center;
  align-content:center;
  color:white;
 }
 .Interest {
  border: 1px solid white;
  border-radius: 20px;
  display: grid;
  grid-template-columns: 30% 70%;
  grid-template-rows: 100%;
  place-content: center;
  transition: all .7s ease-in-out;
  transform: translateY(400%);
  opacity: 0;
  scale: 0;
 }
 .Interest.reveal {
  transform: translateY(0%);
  opacity: 1;
  scale: 1;
 }
 #Interest-header {
  position: absolute;
  left: 47%;
  text-align: center;
 }
 .Interest:hover {
  background-color: rgb(172, 38, 132);
  box-shadow: 0 0 10px  white;
  scale: 1.1;
  z-index: 5;
 }
 .Interest > h4{
  font-size: clamp(0.9375rem, 0.5469rem + 1.25vw, 1.25rem);
  padding-top: 20px;
  padding-left: 10px;
 }
 .Interest > i {
  font-size: clamp(1.25rem, 0.4688rem + 2.5vw, 1.875rem);
  padding-top: 15px;
  padding-left: 10px;
 }
 #Skill {             
  display: grid;
  grid-template-columns: repeat(3,25%);
  grid-template-rows:repeat(2,40%);
  justify-content:center;
  align-content: end;
  background-color:rgb(10, 0, 15);
 }
 #Skill-header {
  color: white;
  left: 48%;
 }
 .Technology-Card {
  display:grid;
  grid-template-columns:50%;
  grid-template-rows:50%;
  justify-content:center;
  align-content:space-evenly;
  text-align: center;
  color:white;
  scale: 0;
 }
 #Jqeury {
   mix-blend-mode: difference;
 }
 .Technology-Card.Phone {
  scale: 1;
  transition: all .5s ease-in;
 }
 .Technology {
  transition: all .5s ease-in-out;
 }
 .Technology-Card > h4 {
  font-size: clamp(0.75rem, 0.2813rem + 1.5vw, 1.125rem);
 }
 .Technology > img {
  width: 100%;
  height: 100%;
  mix-blend-mode: difference;
 }
 .Technology-Card:hover > .Technology {
  scale: 1.2;
 }
#Services {
 display: grid;
 grid-template-columns: repeat(3,30%);
 grid-template-rows:50%;
 justify-content:center;
 align-content: center;
 background-color:rgb(10, 0, 15);
 color: white;
}
.Description {
  height: 30em;
  width: 25em;
  background-color:rgb(31, 12, 31);
  border:1px solid white;
  text-align: center;
  position:fixed;
  top:15%;
  left:35%;
  z-index: 999;
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows:60%,20%,20%;
  justify-content: center;
  align-content:space-around;
  border:none;
  opacity: 1;
  transition: all 0.3s ease-in-out;
  scale: 0;
  box-shadow:0 0 20px rgb(250, 3, 217);
}
.Description > h2 {
  font-size: clamp(0.9375rem, 0.1563rem + 2.5vw, 1.5625rem);
  text-shadow: 0 0 50px rgb(157,92,180);
}
.Description ul > li {
  list-style-type: none;
  font-size: clamp(0.625rem, 0.1563rem + 1.5vw, 1rem);
  margin: 10px;
}
.Description > i {
  position: absolute;
  right: 5%;
  top: 5%;
  color:rgba(255,255,255,.5);
  font-size: clamp(1.25rem, 0.4688rem + 2.5vw, 1.875rem);
  transition: all .7s ease-in-out;
}
.Description > i:hover {
  color: rgb(255,255,255);
  scale:1.2;
}
.Description ul li > i {
  margin-right: 5%;
  margin: 3%;
}
.Description > p {
  margin-bottom: 10%;
  font-size: clamp(0.8125rem, 0.5781rem + 0.75vw, 1rem);
  margin: 10px;
}
.Card {
  border: 1px solid black;
  border-radius: 20px;
  margin: 20px;
  background-color: white;
  color:rgb(68, 58, 72);
  transition:all .5s ease-in-out;
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: repeat(3,15%);
  justify-content: center;
  align-content: center;
  opacity: 0;
  transform: translateY(50%);
}
.Card.Effect {
  opacity: 1;
  transform: translateY(0);
}
.Wrapper-Card {
   width: 40px;
   height: 30px;
   text-align: center;    
   margin: 0 auto;
}
 .Card:hover {
  border: none;
  background-color:rgb(172, 38, 132);
  color: white;
  box-shadow: 5px 5px 5px white;
 }
 .Wrapper-Card > i {
  font-size: clamp(1.25rem, 0.4688rem + 2.5vw, 1.875rem);
 }
.Services-Describe {
  text-align: center;
  font-size: clamp(0.9375rem, 0.5469rem + 1.25vw, 1.25rem);
}
.Services-Card-Header {
  text-align: center;
}
#My-Work {
 display:grid;
 grid-template-columns:repeat(3, 30%);
 grid-auto-rows:50%;
 justify-content:center;
 align-content:center;
 background-color:rgb(10, 0, 15);
 color: white;
}
.My-Sub-Work {
 position: relative;
 margin: 20px;
 transform: translateY(50%);
 opacity: 0;
 overflow: hidden;
 transition: all 1s ease-in;
 border-radius: 10px;
}
.My-Sub-Work.Edit {
 transform: translateY(0);
 opacity: 1;
}
.My-Sub-proof {
position:fixed;
left: 0;
top: 0;
height: 41.5em;
width: 100%;
background-color:rgb(10, 0, 15);
z-index: 9;
opacity: 1;
overflow: scroll;
scale: 1;
transition: all .5s ease-in-out;
box-shadow: 0 0 10px rgb(172, 38, 132),
            0 0 20px rgb(172, 38, 132),
            0 0 30px rgb(172, 38, 132);
}
.My-Sub-proof > h1 {
position: absolute;
left: 43%;
margin-top: 2em;
text-shadow: 0 0 10px rgb(250, 3, 217),
             0 0 15px rgb(250, 3, 217),
             0 0 20px rgb(250, 3, 217);
font-size: clamp(1.25rem, 0.9375rem + 1vw, 1.5rem);
}

.My-Sub-proof > .leave{
text-align: center;
position: fixed;
width: 4%;
height: 6%;
right: 0;
margin: 2%;
}
#proof-1 {
  left:-30%;
}
#proof-1 > h1 {
  left: 46%;
}
#proof-3 {
  left:30%;
}
#proof-3 > h1 {
  left: 40%;
}

.leave > i {
font-size: clamp(0.9375rem, -0.625rem + 5vw, 2.1875rem);;
color: rgba(255,255,255,.5);
}
.leave > i:hover {
  color:rgb(255,255,255);
  }
.My-Sub-proof > div {
margin: 0 auto;
height:25em;
width:25em;
border: none;
}
.My-Sub-proof  div > img {
 height: 100%;
 width: 100%;
}
.footer-language {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-direction: column;  
  text-align: center;  
  text-shadow: 0 0 10px rgb(250, 3, 217),
               0 0 15px rgb(250, 3, 217),
               0 0 20px rgb(250, 3, 217);         
}
.footer-language > h2 {
font-size: clamp(1.25rem, 0.9375rem + 1vw, 1.5rem);
}
.footer-language > p {
font-size: clamp(0.875rem, 0.7188rem + 0.5vw, 1rem);
padding: 10px;
}
.footer-language ul li{
  list-style-type: none;
  display: inline-block;
  font-size: clamp(0.625rem, -0.1563rem + 2.5vw, 1.25rem);
  border: 1px solid rgb(172, 70,210);
  border-radius: 50px;
  padding:15px;
  padding-right:10px;
  margin-right: 5px;
  margin-left: 5px;
  box-shadow:  0 0 5px rgb(250, 3, 217),
               0 0 10px rgb(250, 3, 217),
               0 0 15px rgb(250, 3, 217); 
}
.footer-language ul li > i {
  margin-right:5px;
  margin-left:5px;
}
.Layer {
  position:absolute;
  bottom: 0;
  height:100%;
  width:100%; 
  text-align: center;
  background-image:linear-gradient(rgba(255,255,255,.5),rgb(172, 38, 132));
  transition:all .2s ease-in-out;
  color:white;
  display: grid;
  grid-template-columns:100%;
  grid-template-rows:20% 20% 10%;
  justify-content: center;
  align-content: center;
  scale: 0;
}
.Layer > p {
  text-align: center;
  font-size: clamp(0.75rem, 0.4375rem + 1vw, 1rem);
  padding:3%;
}
.Layer div > i {
  text-align: center;
  font-size: clamp(0.9375rem, 0.1563rem + 2.5vw, 1.5625rem);
  cursor: pointer;
  transition: all .2s ease-in-out;
}
.Layer div > i:hover {
  scale: 1.2;
}
.Layer > div {
  width: 10%;
  height: 100%;
  margin: 0 auto;
  margin-top:9%;
}
.My-Sub-Work:hover > div {
  border-radius: 10px;
  scale: 1;
  }
.My-Sub-Work:hover > img {
filter: brightness(50%);
}
.Work {
  width: 100%;
  height: 100%;
  transition: scale .5s ease-in-out;
}
/*------------------------------------------------------------ Testimonials ------------------------------------------------------------------------*/
#Testimonial {
display: grid;
grid-template-columns:repeat(3,30%);
grid-template-rows:55%;
justify-content:center;
align-content:end;
z-index:-1;
}
#Testimonial-header {
left:42.5%;
color: rgb(255, 255, 255);
}
.Testimonies {
margin: 20px;
border-radius: 10px;
border:1px solid white;
display:grid;
grid-template-columns:100%;
grid-template-rows:20% 55% 10% 15%;
transition: all .5s ease-in;
scale: 0;
}
.Testimonies > h2 {
  text-align: center;
  font-size: 17px;
  color: rgb(255, 255, 255);
}
.Testimonies:hover {
 transform: translateY(0%);
 box-shadow: 0 0 10px rgb(250, 3, 217),
             0 0 20px rgb(250, 3, 217),
             0 0 30px rgb(250, 3, 217);
 animation: bounce 1s ease-in-out infinite alternate;
}
.Testimonies:hover > #profile {
  box-shadow: 0 0 5px rgb(250, 3, 217),
              0 0 10px rgb(250, 3, 217),
              0 0 15px rgb(250, 3, 217);
}
/* .sub-testimonies {
border:1px solid white;
} */
.Testimonies.Pop{
  scale: 1;
 }
 @keyframes bounce {
   from {transform: translateY(0%);}
   to   {transform: translateY(-7%);}
 }
#profile {
 position:relative;
 top:-50px;
 margin: 0 auto;
 border-radius: 50%;
 height:100%;
 width:20%;
 border:1px solid white;
 scale:2;
 transition: all .5s ease-in;
 background-color:rgb(10, 0, 15);
}
.Profile{
width:100%;
height:100%;
border-radius: 50%;
}
.Testimonies > ul{
list-style-type: none;
display: flex;
justify-content:center;
align-items:center;
}
.Testimonies ul > li{
font-size: clamp(1.25rem, 0.8594rem + 1.25vw, 1.5625rem);
color:rgb(172, 70,210);
padding-left:10px;
padding-right: 10px;
transition: all .5s ease-in-out;
}
.Testimonies ul > li:hover {
scale: 1.5;
text-shadow: 0 0 20px rgb(240, 200, 255), 0 0 40px rgb(240, 200, 255), 0 0 80px rgb(240, 200, 255);
color: rgb(240, 200, 255);
}
.Testimonies > p{
color:rgb(255, 255, 255);
padding:clamp(1.25rem, -1.0938rem + 7.5vw, 3.125rem);
font-size: clamp(0.9375rem, 0.7031rem + 0.75vw, 1.125rem);
text-align:left;
display: flex;
justify-content: center;
align-items: center;
}
#Work-Me-Header {
  left: 42%;
}
#Work-Me {
  background-color: rgb(10, 0, 15);
  display: grid;
  grid-template-columns: 45% 45%;
  grid-template-rows: 70%;
  grid-auto-flow: column;
  justify-content:center;
  align-content: end; 
  color: white;
}
#Contact-Header {
  position: relative; 
  top: 10%;
  left: 20%;
  font-size: clamp(1.25rem, 0.8594rem + 1.25vw, 1.5625rem);
}
.Contact-Look {
 font-size: clamp(0.75rem, 0.4375rem + 1vw, 1rem);
 position: relative;
 top: 4em;
 left: 19%;
}
.Contact-Look > i {
 margin: 15px;
 color: rgb(116, 15, 153);
 cursor: pointer;
 transition: all .5s ease-in-out;
}
#Account {
width: 50%;
height: 20%;
position: relative;
top:60px;
left: 20%;
}
#Account > a {
text-decoration: none;
color: rgb(116, 15, 153);
margin: 5px;
}
#Account  a > i {
 width: 10%;
 height: 15%;
 color: rgb(116, 15, 153);
 transition: all .5s ease-in-out;
 cursor: pointer;
}
#Account  a > i:hover{
 text-shadow: 0 0 20px rgb(240, 200, 255), 0 0 40px rgb(240, 200, 255), 0 0 80px rgb(240, 200, 255);
 color: rgb(240, 200, 255);
 scale: 1.5;
 
}
#Hire {
position: relative;
top: 80px;
left: 21%;
width: 30%;
height: 40px;
background-color:rgb(116, 15, 153);
color: rgb(255,255,255);
border: none;
border-radius: 5px;
cursor: pointer;
transition: all .5s ease-in-out;
}
#Hire:hover {
box-shadow: 0 0 10px rgb(240, 200, 255), 0 0 20px rgb(240, 200, 255), 0 0 30px rgb(240, 200, 255);
}
input{
margin-top: 15px;
padding: 23px;
width: 100%;
background-color:transparent;
border: 1px solid rgb(255,255,255);
caret-color: rgb(255, 255, 255);
border-radius: 5px;
color: rgb(245, 245, 245);
}
input:focus {
box-shadow: 0 0 20px rgb(240, 200, 255);
}
textarea {
margin-top: 20px;
padding: 23px;
width: 100%;
background-color:transparent;
border: 1px solid rgb(255,255,255);
caret-color: rgb(245, 245, 245);
color: rgb(245, 245, 245);
}
input::placeholder{
  padding:5px;
}
textarea::placeholder{
  padding:5px;
}
textarea:focus {
  box-shadow: 0 0 20px rgb(240, 200, 255);
}
#Submit {
  position: relative;
  top: 10px;
  width: 25%;
  height: 40px;
  background-color:rgb(116, 15, 153);
  color: rgb(255,255,255);
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: all .5s ease-in-out;
}
#Submit:hover {
  box-shadow: 0 0 10px rgb(240, 200, 255), 0 0 20px rgb(240, 200, 255), 0 0 30px rgb(240, 200, 255);
  }
#Contact {
  background-color: rgb(116, 15, 153);
}
#Successful {
  position: relative;
  top: 1em;
  left: 0;
  font-size: clamp(0.9375rem, 0.5469rem + 1.25vw, 1.25rem);
  color: rgb(172, 38, 132);
}
#Contact > p {
  display: flex;
  justify-content: center;
  line-height: 100px;
  text-align: center;
  word-spacing: 3px;
  font-size: clamp(0.9375rem, 0.5469rem + 1.25vw, 1.25rem);
}
@media  screen and (max-width:615px) {
   #Container {
    width: 100%;
    height: 339.5em;
    display: grid;
    grid-template-rows:43em 41.5em 41.5em 41.5em 41.5em 41.5em 41.5em 41.5em auto;
    overflow: hidden;
}
#list-desktop{
  display: none;
}
#list-mobile {
  display: block;
}
#navigation-list {  
  list-style-type:none;
  margin-top: 3em;
  text-align: left;
  z-index:5;
}
.navigation-sub-list {
   display: inline;
   margin: 4%; 
   font-size: clamp(0.75rem, 0.125rem + 2vw, 1.25rem);
   cursor: pointer;
}
#Compatible {
  display: none;
 }
 #Home > #Violet {
  width: 100%;
  height:43em;
 }
    #Home {
      display: grid;
      grid-auto-flow: row;
      grid-template-rows:20% 0% 40% 40%;
      grid-template-columns: 100%;
      overflow: hidden;
    }
    @keyframes One {
      from {
        left: 10%;
        top: 75%;
        scale: 0;
    
        rotate: 0;
      }
      to {
        left: 10%;
        top: 60%;
        scale: 0.7;
    
        rotate:180deg;
      }
    }
    @keyframes Two {
      from {
        left: 50%;
        top: 40%;
        scale: 0;
        rotate: 0;
    
      }
      to {
        left: 50%;
        top: 25%;
        scale: 1;
        rotate: -360deg;
    
      }
    }
    @keyframes Three {
      from {
        left: 20%;
        top: 45%;
        scale: 0;
        rotate: 0;
    
      }
      to {
        left: 20%;
        top: 30%;
        scale: 0.5; 
        rotate: -180deg;
    
      }
    }
    @keyframes Fourth {
      from {
        left: 90%;
        top: 70%;
        scale: 0;
        rotate: 0;
    
      }
      to { 
        left: 90%;
        top: 55%;
        scale: 1;
        rotate: -100deg;
    
      }
    }
    @keyframes Fifth {
      from {
        left: 35%;
        top: 20%;
        scale: 0;
        rotate: 0;
    
      }
      to {
        left: 35%;
        top: 5%;
        scale: 0.5;
        rotate: -170deg;
       
      }
    }
    @keyframes Six {
      from {
        left: 70%;
        top: 50%;
        scale: 0;
        rotate: 0;
    
      }
      to {
        left: 70%;
        top: 35%;
        scale: 0.9;
        rotate: 150deg;
    
      }
    }
    @keyframes Seventh {
      from {
        left: 40%;
        top: 90%;
        scale: 0;
        rotate: 0;
       z-index: 0;
      }
      to {
        left: 40%; 
        top: 50%;
        scale: 0.8;
        rotate: 200deg;
        z-index: 0;
      }
    }
    #List {
      position: absolute;
      top: 6%;
      right: 5%;
      height: 50px;
      width: 50px;
      z-index: 2;
    }
   #Contain > p {
     position: relative;
     top: -3em;
     left: -1em;
   }
    #navigation-list {
      width: 10em;
      height: 43em;
      position: relative;
      right:-10em;
      top:-3em;
      background-color: rgb(49, 4, 65);
      border: none;
      text-align: left;
      transition:right .5s ease-in-out;
      border-radius: 10px;
      position: fixed;
    }
    .navigation {
      color:rgb(149, 112, 164);
    }
    .navigation:hover {
      color: white;
      border:none;
    }
    #X-mark {
      position: relative; 
      top: .4em;
      left:5em;
      display: block;
      width:35%;
      height:8%;
      cursor: pointer;
    }
    #X-mark > i {
     font-size: 40px;
     color:rgb(201, 198, 203);
     margin-left: 30px;
    }
    #X-mark > i:hover {
      color: white;
    }
     #Menu {
      width: 8%;
      height: 8%;
      display: block;
      cursor: pointer;
      transition: all .5s ease-in-out; 
      position: fixed;
     }
     #Menu:hover {
      scale: 1.2;
     }
     .navigation-sub-list {
      line-height:80px;
      margin: 20px;
      font-size: 20px;
     }
     #Mark {
      width: 55px;
      height: 50px;
      mix-blend-mode: color-burn;
      border-radius: 50%;
     }
    #Contain {
      position: relative;
      top: 13em;
      text-align: center;
      margin: 0 auto;
    }
    .Header {
      position: absolute;
      left:35%;
      top: 10%;
      margin: 0 auto;
    }
    #Violet {
      position: absolute;
      height:41.5em;
      width: 100%;
      z-index: -1;
    }
    #Name {
      position: relative;
      top:-2em;
      margin: 0 auto;
    }
    #log {
      border-radius: 50%;
      width: 70%;
      height: 80%;
      margin: 0 auto;
    }
    #logo {
      border-radius: 50%;
      scale: 1;
    }
    .SubAbout{
      margin: 10px;
    }
    .Find{
     position: relative;
     top: 1.2em;
     width: 10%;
     height: 10%;
    }
    #CV {
    top: -2.5em;
    left: 31%;
    }
    #Room {
     width: 50%;     
     height:70%;
     position: relative;
     top: 120%;
     left: 27%;
   }
   #AboutMe{
    display: grid;
    grid-template-columns:80%;
    grid-template-rows:repeat(2,40%);
    grid-auto-flow: row;
    align-content: end;
    justify-content: center;
   }
   #logo {
    width: 100%;
    height: 100%;
    scale: 1.2;
    border-radius: 20px;
    filter:grayscale(50%);
  }
   #Me {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows:10% 50% 40%;
  }
  #Information {
    display: grid;
    grid-template-columns:repeat(2,50%);
    grid-template-rows: repeat(2,50%);
  }
  .Sub-Information > h2 {
    font-size: clamp(0.75rem, 0.2813rem + 1.5vw, 1.125rem);
    margin-top: 20px;
    margin-left: 20px;
    color: rgb(172, 38, 132);
  }
  .Sub-Information > p {
    position: relative;
    top: -2em;
    font-size: 13px;
    margin-left: 70px;
  }
  #Me > h2 {
    color: rgb(172, 38, 132);
    margin: 20px;
    font-size: clamp(1.25rem, 0.4688rem + 2.5vw, 1.875rem);
  }
  #Me > p {
    position: relative;
    left:20px;
    top: 30px;
    word-spacing: 3px;
  }
   .Language {
    display: grid;
    grid-template-columns: repeat(100%);
    grid-template-rows:40% 30% 30%;
    justify-content: center;
    align-content: center;   
    text-align: center;        
   }
   .Language >  i {
    margin-top: 30px;
   }
   .Language >  h1 {
   text-align: center;
   }
   .Language >  p {
   text-align: center;
   }
   #Resume-Interest {
    display: grid;
    grid-template-columns:repeat(4,25%);
    grid-template-rows: repeat(3,20%);
    justify-content:center;
    align-content:end;
    color:white;
   }
   #Interest-header {
    top: 10%;
    left: 40%;
    text-align: center;
   }
   .Interest {
    border: 1px solid white;
    display: grid;
    grid-template-columns: 30% 70%;
    grid-template-rows: 100%;
    place-content: center;
   }
   .Interest > h4{
    font-size: clamp(0.9375rem, 0.5469rem + 1.25vw, 1.25rem);
    padding-top: 20px;
    padding-left: 10px;
   }
   .Interest > i {
    font-size: clamp(1.25rem, 0.4688rem + 2.5vw, 1.875rem);
    padding-top: 20px;
    padding-left: 10px;
   }
   .Technology-Card {
    display:grid;
    grid-template-columns:50%;
    grid-template-rows:30%;
    justify-content:center;
    align-content:space-evenly;
   }
   #Skill-header {
    color: white;
    left: 44%;
   }
    #Speak{
    position: absolute;
    top:10%;
    left:30%;
    margin: 0 auto;
   }
    #Services-header{
    top: 5%;
    left:38%;
   }
   .Page {
    position:relative;  
   }
   #Services {
    display: grid;
    grid-template-columns: 80%;
    grid-template-rows:30% 30% 30%;
    justify-content: space-around;
    align-content: end;
    background-color: transparent;
   } 
   .Description {
    height: 60%;
    width: 50%;
    background-color:rgb(31, 12, 31);
    border:1px solid white;
    text-align: center;
    position:fixed;
    left:25%;
    top:15%;
    z-index: 555;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows:60%,20%,20%;
    justify-content: center;
    align-content:space-around;
    border-radius: 10px;
    border:none;
    opacity: 1;
    transition: all 0.3s ease-in-out;
    scale: 0;
  }
   .Card {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: repeat(3,20%);
    justify-content: center;
    align-content: center;
   }
   .Wrapper-Card {
    text-align: center;
   }
   #My-Work {
    display: grid;
    grid-template-columns:80%;
    grid-template-rows:30% 30% 30%;
    justify-content: space-around;
    align-content: end;
    grid-auto-flow: column;
   }
   #Work-header {
    top: 111.5em;
    text-align: center;
   }
   .My-Sub-proof {
    position:fixed;
    left: 0;
    top: 0;
    height: 43em;
    width: 100%;
    background-color:rgb(10, 0, 15);
    z-index: 9;
    opacity: 1;
    overflow: scroll;
    scale: 1;
    transition: all .5s ease-in-out;
    box-shadow: 0 0 10px rgb(172, 38, 132),
                0 0 20px rgb(172, 38, 132),
                0 0 30px rgb(172, 38, 132);
    }
    .My-Sub-proof > h1 {
    position: absolute;
    left: 33%;
    margin-top: 2em;
    text-shadow: 0 0 10px rgb(250, 3, 217),
                 0 0 15px rgb(250, 3, 217),
                 0 0 20px rgb(250, 3, 217);
    }
    
    .My-Sub-proof > .leave{
    text-align: center;
    position: fixed;
    width: 4%;
    height: 6%;
    right: 0;
    margin: 2%;
    }
    .leave > i {
    font-size: clamp(0.9375rem, -0.625rem + 5vw, 2.1875rem);;
    color: rgba(255,255,255,.5);
    }
    .leave > i:hover {
      color:rgb(255,255,255);
      }
    .My-Sub-proof > div {
    margin: 0 auto;
    height:25em;
    width:25em;
    }
    .My-Sub-proof  div > img {
     height: 100%;
     width: 100%;
    }
    .footer-language {
      display: flex;
      justify-content: space-evenly;
      align-items: center;
      flex-direction: column;  
      text-align: center;  
      text-shadow: 0 0 10px rgb(250, 3, 217),
                   0 0 15px rgb(250, 3, 217),
                   0 0 20px rgb(250, 3, 217);            
    }
    .footer-language ul li{
      list-style-type: none;
      display: inline-block;
      font-size: clamp(0.625rem, -0.1563rem + 2.5vw, 1.25rem);
      border: 1px solid rgb(172, 70,210);
      border-radius: 50px;
      padding:10px;
      padding-right:15px;
      margin-right: 10px;
      margin-left: 10px;
      box-shadow:  0 0 5px rgb(250, 3, 217),
                   0 0 10px rgb(250, 3, 217),
                   0 0 15px rgb(250, 3, 217); 
    }
    .footer-language ul li > i {
      margin-right:10px;
      margin-left:10px;
    }

    #proof-1 > h1 {
      left: 40%;
    }
    #proof-1 {
      left:0;
    }


    #proof-3 > h1 {
      left: 28%;
    }
    #proof-1 {
      left:0;
    }
    
   .Layer {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows:5% 10% 10%;
    justify-content:center;
    align-content:space-around;
   }
   .Layer div > i:hover {
    scale: 1.2;
  }
  .Layer > div {
    width: 10%;
    height: 100%;
    margin: 0 auto;
    margin-top:1%;
  }
   #Work-Me {
    display: grid;
    grid-template-columns:48% 48%;
    grid-template-rows: 70%;
    justify-content: center;
    align-content: end;
   }
   #Work-Me-Header {
    left: 30%;
   }
   /*-------------------------------------------------------------------------------------------------------------------------------------------*/
   #Testimonial {
    display: grid;
    grid-template-columns:80%;
    grid-template-rows:repeat(3,27%);
    grid-auto-flow: column;
    justify-content:center;
    align-content: end;
    z-index:5;
    
    }
    #Testimonial-header {
    left:32%;
    color: rgb(255, 255, 255);
    }
    .Testimonies {
    margin: 20px;
    border-radius: 10px;
    border:2px solid white;
    display:grid;
    grid-template-columns:100%;
    grid-template-rows:20% 65% 10%;
    transition: all .5s ease-in;
    scale: 0;
    }
    .Testimonies > h2 {
    display: none;
    }
    #profile {
     position:relative;
     top:-20px;
     margin: 0 auto;
     border-radius: 50%;
     height:100%;
     width:10%;
     border:1px solid white;
     scale:2;
     background-color:rgb(10, 0, 15);
    }
    .Testimonies > ul{
    list-style-type: none;
    display: flex;
    justify-content:center;
    align-items:flex-end;
    }
    .Testimonies ul > li{
    color:rgb(172, 70,210);
    /* padding:10px; */
    transition: all .5s ease-in-out;
    scale:1.2;
    }
    .Testimonies ul > li:hover {
    scale: 1.5;
    text-shadow: 0 0 20px rgb(240, 200, 255), 0 0 40px rgb(240, 200, 255), 0 0 80px rgb(240, 200, 255);
    color: rgb(240, 200, 255);
    }
    .Testimonies > p{
    color:rgb(255, 255, 255) ;
    padding-top:5px;
    padding:10px;
    text-align: left;
    margin:0;
    }

   #Contact-Header {
    position: relative;
    left:20px;
    top:30px;
   }
   .Contact-Look {
    top: 40px;
    left:5px;
   }
   #Account {
    width: 80%;
    left:10px;
   }
   #Hire {
    left: 15px;
    width: 70%;
   }
   input {
    padding: 10px;
    height:50px;

   }
   textarea {
   padding: 10px;
   height: 100px;
   }
   #Submit {
    width: 70%;
   }
   #Contact > p {
    display: flex;
    justify-content: center;
    line-height: 100px;
    text-align: center;
  }
}
@media  screen and (max-width:390px) {
 #Rafcel {
  margin: 20px;
 }
 #List {
  position: absolute;
  left: 78%;
  top:1em;
 }
 #Menu {
  width: 11%;
  height: 8%;
  left: 85%;
 }
 #X-mark {
  top: 1em;
  left: 52%;
 }
 #Contain {
  text-align:center;
 }
 #Name {
  font-size: 30px;
 }
 #Contain > p {
  font-size: 15px;
 }
 #CV {
  margin-top: 1em;
 }
 #CV > a {
  font-size: 15px;
 }
 .Header {
  left: 33%;
 }
 #AboutMe{
  display: grid;
  grid-template-columns:80%;
  grid-template-rows:repeat(2,40%);
  grid-auto-flow: row;
  align-content: end;
  justify-content: center;
 }
 .SubAbout {
  margin-right: 1em;
 }
 .Sub-Information > h2 {
  font-size: clamp(0.75rem, 0.2813rem + 1.5vw, 1.125rem);
  margin-top: 20px;
  margin-left: 10px;
  color: rgb(172, 38, 132); 
}
.Sub-Information > p {
  font-size: clamp(0.625rem, 0rem + 2vw, 1.125rem);
  margin-top: 6px;
  margin-left: 60px;
  font-weight: lighter;
}
#Me > h2 {
  color: rgb(172, 38, 132);
  margin: 10px;
  font-size: clamp(1.25rem, 0.4688rem + 2.5vw, 1.875rem);
}
#Me > p {
  position: relative;
  left:10px;
  font-size: clamp(0.75rem, 0.125rem + 2vw, 1.25rem);
  word-spacing:2px;
  text-align: left;
}
.Description {
  height: 60%;
  width: 70%;
  background-color:rgb(31, 12, 31);
  border:1px solid white;
  text-align: center;
  position:fixed;
  left:17%;
  top:25%;
  z-index: 555;
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows:70%,15%,15%;
  justify-content: center;
  align-content:space-around;
  border-radius: 10px;
  border:none;
  opacity: 1;
  transition: all 0.3s ease-in-out;
  scale: 0;
}
.Description > h2 {
  margin-top: 15px;
}
#Resume-Interest {
  display: grid;
  grid-template-columns:repeat(4,23%);
  grid-template-rows: repeat(3,20%);
  justify-content:center;
  align-content:end;
  margin-left:-8px;
  color:white;
 }
 #Interest-header {
  top: 10%;
  left: 38%;
  text-align: center;
 }
 .Interest {
  border: 1px solid white;
  display: grid;
  grid-template-columns: 30% 70%;
  grid-template-rows: 100%;
  place-content: center;
 }
 .Interest > h4{
  font-size: 10px;
  padding-top: 25px;
  padding-left: 15px;
 }
 .Language >  i {
  margin-top: 20px;
 }
 .Language >  h1 {
 text-align: center;
 margin-bottom: 7em;
 }
 .Language >  p {
 text-align: center;
 margin-bottom: 10em;
 }
 .Technology-Card {
  height: 95%;
  width: 95%;
 }
 .My-Sub-proof {
  position:fixed;
  left: 0;
  top: 0;
  height: 43em;
  width: 100%;
  background-color:rgb(10, 0, 15);
  z-index: 9;
  opacity: 1;
  overflow: scroll;
  scale: 1;
  transition: all .5s ease-in-out;
  box-shadow: 0 0 10px rgb(172, 38, 132),
              0 0 20px rgb(172, 38, 132),
              0 0 30px rgb(172, 38, 132);
 }
  .My-Sub-proof > h1 {
  position: absolute;
  left: 25%;
  margin-top: 2em;
  text-shadow: 0 0 10px rgb(250, 3, 217),
               0 0 15px rgb(250, 3, 217),
               0 0 20px rgb(250, 3, 217);
  }
  
  #proof-3 > h1 {
    left: 18%;
  }
  .My-Sub-proof > .leave{
  text-align: center;
  position: fixed;
  width: 8%;
  height: 10%;
  right: 0;
  margin:4%;
  }
  .leave > i {
  color: rgba(255,255,255,.5);
  }
  .leave > i:hover {
  color:rgb(255,255,255);
  }
  .My-Sub-proof > div {
  margin: 0 auto;
  height:45%;
  width:90%;
  }
  .My-Sub-proof  div > img {
   height: 100%;
   width: 100%;
  }
  .footer-language {
    margin-top: 100px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: column;  
    text-align: center;  
    text-shadow: 0 0 10px rgb(250, 3, 217),
                 0 0 15px rgb(250, 3, 217),
                 0 0 20px rgb(250, 3, 217);            
  }
  .footer-language ul li{
    list-style-type: none;
    display: inline-block;
    border: 1px solid rgb(172, 70,210);
    box-shadow:  0 0 5px rgb(250, 3, 217),
                 0 0 10px rgb(250, 3, 217),
                 0 0 15px rgb(250, 3, 217); 
  }
  .footer-language ul li > i {
    margin-right:5px;
    margin-left:5px;
  }
  #Testimonial {
    display: grid;
    grid-template-columns:80%;
    grid-template-rows:repeat(3,30%);
    grid-auto-flow: column;
    justify-content:center;
    align-content:flex-end;
    z-index:5;
    
    }
    #Testimonial-header {
    top:-.1em;
    left:25%;
    color: rgb(255, 255, 255);
    }

   #profile {
    height:100%;
    width:15%;
    margin: 0 auto;
  }
  .Testimonies > ul{
      list-style-type: none;
      display: flex;
      justify-content:center;
      align-items:flex-end;
      position: relative;
      top:10px;
      text-align: center;
}
.Testimonies  ul > li {
    padding-bottom: 10px;
}
 #Work-Me {
  display: grid;
  grid-template-columns:45% 45%;
  grid-template-rows: 70%;
  justify-content:center;
  align-content:end;
 }
 input:focus {
 outline: none;
 }
 textarea:focus {
 outline: none;
 }
 #Skill-header {
  left: 42%;
 }
 #Work-header {
  left: 33%;
 }
 #Services-header {
  left: 34%;
 }
 #Work-Me-Header {
  left: 24%;
 }
}
@media  screen and (max-width:327px) { 
#Container {
  display: none;
}
#Compatible {
  display: block;
  width: 100%;
  height: 36.6em;
  background-color: palevioletred;
  text-align: center;
  color: white;
  display: grid;
  justify-content: center;
  align-content: center;
}
 #Sub-Compatible > i {
  font-size: 70px;
  letter-spacing: 2px;
  animation:Android 1s ease-in-out  infinite alternate;
 }

 @keyframes Android {
  from {
  scale: 1;
  }
  to {
  scale: 1.2;
  }
 }
}